1686632224003	Copy compilation unit
1686632228733	Delete element
1686632382453	Copy compilation unit
1686632388457	Delete element
1686807117226	Delete element
1686808631260	Delete element
1686810532562	Delete element
1686810993262	Delete element
1686811399460	Delete element
1686812364328	Delete element
1686814020804	Delete elements
1686814576950	Copy files
1686814584619	Delete elements
1686814907016	Delete element
1686814912345	Delete element
1686815356803	Delete elements
1686816810596	Delete elements
