loginPanelElement=logInPanelHeading
usernameElement=txtUsername
passwordElement=txtPassword
loginButtonElemnt=btnLogin
logOutElement=Logout
welcomeAdminElement=welcome
pIMElementL=menu_pim_viewPimModule
addEmployeeL=menu_pim_addEmployee
addEmployeePageL=/html/body/div[1]/div[3]/div/div[1]/h1
employeeFirstNameL=firstName
employeeMiddleNameL=middleName
employeeLastNameL=lastName
empIdL=employeeId
addEmployeeSaveButtonL=btnSave
actualEmpId=personal_txtEmployeeId
personalDetailsPageL=/html/body/div[1]/div[3]/div/div[2]/div[1]/h1
actualFirstNameL=personal_txtEmpFirstName
actualMiddleNameL=personal_txtEmpMiddleName
actualLastNameL=personal_txtEmpLastName
employeeListL=menu_pim_viewEmployeeList
employeeListTextL=/html/body/div[1]/div[3]/div[1]/div[1]/h1
webtableHeaderL=tr
headerBlockL=th
tablerowsL=tr
tableColumnL=td