1670822748286	Delete element
1670824758336	Delete element
1670828403916	Delete element
1670828408015	Delete element
1670828911747	Delete element
1670832035596	Delete element
1670838296824	Delete element
1670845363294	Delete element
1670864424589	Delete element
1670864441645	Delete element
1670864453169	Delete element
1670931980175	Copy files
1670932013358	Copy files
1670951168256	Copy compilation units
1670951219820	Copy compilation unit
1670951545066	Copy package
1671190356530	Delete element
1671190658383	Delete element
1671190705644	Delete element
